PORT = 5000 

# database name and password
DATABASENAME = 
DATABASE_PASSWORD=

# google callback id and urls 
CLIENT_ID_GOOGLE =
CLIENT_SECRET_GOOGLE =

# nodemailer email pass
USER_EMAIL=
EMAIL_PASSWORD=


# jwt
SECRET_KEY=
EXPIRY_TIME=

# cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET_KEY=

# email front-end link
EMAILFRONTENDLINK=
VERIFYUSERLINK=
FRONTENDSIGNPAGE=
BACKENDLINK=